<Properties StartupConfiguration="{A82136C8-4559-4D07-A773-8295E308A10A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HamburgerMenu/ViewController.cs">
    <Files>
      <File FileName="HamburgerMenu/ViewController.cs" Line="19" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.HamburgerMenu PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A3A58618-03D0-4F2A-80F6-42F1C0F8D62F">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.HamburgerMenu>
</Properties>