<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CK1-dN-BHB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cpA-Sf-wwF">
                                <rect key="frame" x="0.0" y="0.0" width="206.5" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynM-Ih-116">
                                        <rect key="frame" x="0.0" y="0.0" width="206.5" height="30"/>
                                        <state key="normal" title="Page1"/>
                                        <connections>
                                            <segue destination="mjx-N6-wTm" kind="push" id="DPz-YU-riJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWP-6z-nng">
                                        <rect key="frame" x="0.0" y="30" width="206.5" height="30"/>
                                        <state key="normal" title="Page 2"/>
                                        <connections>
                                            <segue destination="4MT-P1-Rzb" kind="push" id="CKX-EJ-6ej"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3T-SU-yS3">
                                        <rect key="frame" x="0.0" y="60" width="206.5" height="30"/>
                                        <state key="normal" title="Page 3"/>
                                        <connections>
                                            <segue destination="hZK-Vo-R9X" kind="push" id="P54-T1-poU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUH-gD-2v2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.3518487854908926" green="1" blue="0.95560188225153531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cpA-Sf-wwF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2aQ-4N-lGP"/>
                            <constraint firstItem="cpA-Sf-wwF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.55" id="EQZ-Q0-qOm"/>
                            <constraint firstItem="cpA-Sf-wwF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PGC-G8-d1u"/>
                            <constraint firstItem="FUH-gD-2v2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TmR-Jb-aQG"/>
                            <constraint firstAttribute="trailing" secondItem="FUH-gD-2v2" secondAttribute="trailing" id="VcV-fH-IGL"/>
                            <constraint firstItem="FUH-gD-2v2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c59-g1-Afc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FUH-gD-2v2" secondAttribute="bottom" id="ddR-TK-YNL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jme-BQ-POn">
                        <barButtonItem key="leftBarButtonItem" image="HamburgerMenu" id="dzq-vt-D2i"/>
                    </navigationItem>
                    <connections>
                        <outlet property="MenuButton" destination="dzq-vt-D2i" id="Frg-KB-s6x"/>
                        <outlet property="leadingConstraint" destination="c59-g1-Afc" id="jcT-vB-JNQ"/>
                        <outlet property="trailingConstraint" destination="VcV-fH-IGL" id="tn3-sh-Tcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l6B-wI-PKS">
            <objects>
                <viewController id="mjx-N6-wTm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDo-B3-JPx"/>
                        <viewControllerLayoutGuide type="bottom" id="J3Q-IR-zcW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRr-xw-Awm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.30233400190414561" green="1" blue="0.68791857870606288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ic-WF-fX4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYr-L0-vjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="240"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pgG-cM-zxN">
            <objects>
                <viewController id="4MT-P1-Rzb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rKL-yE-JB6"/>
                        <viewControllerLayoutGuide type="bottom" id="2K5-aG-uZi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m32-Vn-l3I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94578710923970732" green="1" blue="0.49146149177181819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Si0-gg-a04"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gr8-Zw-LHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="240"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dhH-Mx-DZr">
            <objects>
                <viewController id="hZK-Vo-R9X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWB-mW-zJW"/>
                        <viewControllerLayoutGuide type="bottom" id="DlK-ot-FUT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O9Q-KP-FvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.78894059557208585" blue="0.33796925736012262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Bn-Pc-P0b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaK-86-fne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xH1-6a-R6c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CK1-dN-BHB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="msL-7b-oZZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ddZ-Oz-tjj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DV2-4s-IdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="HamburgerMenu" width="25" height="25"/>
    </resources>
</document>
